<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/top_container" android:background="@drawable/player_shape_standard_controller_top_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/player_controller_height">
        <ImageView android:layout_gravity="center" android:id="@+id/back" android:padding="14dp" android:visibility="visible" android:layout_width="@dimen/player_controller_height" android:layout_height="@dimen/player_controller_height" android:src="@drawable/icon_video_back"/>
        <com.nineone.IJKVideoPlayer.controller.MarqueeTextView android:textSize="@dimen/player_controller_text_size" android:textColor="0x106000b" android:ellipsize="marquee" android:id="@+id/title" android:paddingLeft="2dp" android:paddingRight="6dp" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1" android:marqueeRepeatLimit="marquee_forever"/>
        <ImageView android:layout_gravity="center" android:id="@+id/iv_favorite" android:padding="@dimen/player_controller_icon_padding" android:visibility="gone" android:layout_width="@dimen/player_controller_height" android:layout_height="@dimen/player_controller_height" android:src="@drawable/icon_video_favorite"/>
        <ImageView android:layout_gravity="center" android:id="@+id/iv_download" android:padding="@dimen/player_controller_icon_padding" android:visibility="gone" android:layout_width="@dimen/player_controller_height" android:layout_height="@dimen/player_controller_height" android:src="@drawable/icon_video_download"/>
        <ImageView android:layout_gravity="center" android:id="@+id/iv_more" android:padding="@dimen/player_controller_icon_padding" android:visibility="visible" android:layout_width="@dimen/player_controller_height" android:layout_height="@dimen/player_controller_height" android:src="@drawable/icon_video_more"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/bottom_container" android:background="@drawable/player_shape_stardard_controller_bottom_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/player_controller_height">
        <ImageView android:id="@+id/iv_play" android:padding="16dp" android:layout_width="@dimen/player_controller_height" android:layout_height="@dimen/player_controller_height" android:src="@drawable/player_selector_play_button"/>
        <TextView android:textSize="@dimen/player_controller_time_text_size" android:textColor="0x106000b" android:id="@+id/curr_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00"/>
        <SeekBar android:layout_gravity="center_vertical" android:id="@+id/seekBar" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:maxHeight="2dp" android:max="1000" android:progressDrawable="@drawable/player_layer_progress_bar" android:thumb="@drawable/player_seekbar_thumb" android:thumbOffset="0dp" android:layout_weight="1" android:paddingStart="0dp" android:paddingEnd="0dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
        <TextView android:textSize="@dimen/player_controller_time_text_size" android:textColor="0x106000b" android:id="@+id/total_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00"/>
        <TextView android:textSize="@dimen/player_controller_time_text_size" android:textColor="0x106000b" android:id="@+id/tv_play_speed" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/player_default_spacing" android:layout_marginRight="10dp" android:text="1.0x倍速" android:layout_marginStart="@dimen/player_default_spacing"/>
        <TextView android:textSize="@dimen/player_controller_time_text_size" android:textColor="0x106000b" android:id="@+id/tv_video_difinition" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/player_default_spacing" android:layout_marginRight="@dimen/player_controller_icon_padding" android:text="超清" android:layout_marginStart="@dimen/player_default_spacing"/>
        <ImageView android:id="@+id/fullscreen" android:padding="16dp" android:visibility="visible" android:layout_width="@dimen/player_controller_height" android:layout_height="@dimen/player_controller_height" android:src="@drawable/icon_video_fullscreen"/>
    </LinearLayout>
    <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/lock" android:background="@drawable/player_shape_back_bg" android:padding="@dimen/player_default_spacing" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:layout_margin="24dp" android:src="@drawable/player_selector_lock_button"/>
    <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/back_ward" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:layout_margin="79dp" android:src="@drawable/icon_video_backward"/>
    <ProgressBar android:layout_gravity="bottom" android:id="@+id/bottom_progress" android:visibility="visible" android:layout_width="match_parent" android:layout_height="1dp" android:max="1000" android:progressDrawable="@drawable/player_layer_progress_bar" style="?unknown_attr_ref: 1010078"/>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/complete_container" android:visibility="invisible" android:layout_width="200dp" android:layout_height="150dp">
        <ImageView android:layout_gravity="center" android:id="@+id/iv_replay" android:background="@drawable/player_shape_play_bg" android:padding="@dimen/player_controller_icon_padding" android:layout_width="@dimen/player_play_btn_size" android:layout_height="@dimen/player_play_btn_size" android:src="@drawable/icon_video_replay"/>
        <TextView android:textColor="0x106000b" android:padding="@dimen/player_controller_icon_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_replay"/>
    </LinearLayout>
    <ImageView android:layout_gravity="center" android:id="@+id/start_play" android:background="@drawable/player_shape_play_bg" android:padding="16dp" android:layout_width="@dimen/player_play_btn_size" android:layout_height="@dimen/player_play_btn_size" android:src="@drawable/player_selector_play_button"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/loading" android:visibility="invisible" android:layout_width="@dimen/player_play_btn_size" android:layout_height="@dimen/player_play_btn_size" android:indeterminateDrawable="@drawable/player_progress_loading"/>
    <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/for_ward" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:layout_margin="82dp" android:src="@drawable/icon_video_forward"/>
    <LinearLayout android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:orientation="vertical" android:id="@+id/right_container" android:visibility="gone" android:layout_width="@dimen/player_controller_height" android:layout_height="match_parent" android:layout_margin="24dp">
        <ImageView android:id="@+id/iv_capture" android:visibility="visible" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" android:src="@drawable/icon_video_capture"/>
        <ImageView android:id="@+id/iv_comment" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" android:src="@drawable/icon_video_comment"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/liner_select_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/liner_select_left" android:visibility="visible" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/liner_select_container_inner" android:background="@color/popup_background_color" android:visibility="visible" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <ListView android:id="@+id/popup_select_list" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:choiceMode="singleChoice"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
