<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textColor="0x106000b" android:gravity="center" android:id="@+id/message" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:textColor="0x106000b" android:gravity="center" android:id="@+id/status_btn" android:background="@drawable/player_shape_status_view_btn" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="26dp"/>
    </LinearLayout>
</FrameLayout>
